<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Weather App</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <header>
            <h1 id="app-title">weather app</h1>
        </header>
        
        <main>
            <div id="app">
                <form class="app-form">
                    <div class="form-field">
                        <label for="city">City</label>
                        <input id="city" name="city" type="text" placeholder="Enter your City">
                    </div>
                    <button class="btn-submit" type="submit">submit</button>
                </form>

                <section class="app-weather">

                </section>
            </div>
        </main>
        
        <footer></footer>


        <script src="app.js"></script>
    </body>
</html>